NGINX_PORT=8080
NGINX_CONF_FILE=nginx.dev.conf
CONTENT_DIR=~/Projects/Pymarksite/content
DB_DIR=~/Projects/Pymarksite/db
LETS_ENCRYPT_DIR=~/Projects/Pymarksite/nginx
ACME_CHALLENGE_DIR=~/Projects/Pymarksite/nginx